# VNG

./: README.md
Module/Module 0/grpc_http/: pom.xml
Module/Module 0/grpc_http/grpc-interface/: pom.xml
Module/Module 0/grpc_http/grpc-interface/src/main/java/com/vng/: Main.java
Module/Module 0/grpc_http/grpc-interface/src/main/proto/: schema.proto
Module/Module 0/grpc_http/grpc-server/: pom.xml
Module/Module 0/grpc_http/grpc-server/src/main/java/com/vng/: GrpcHttpApplication.java
Module/Module 0/grpc_http/grpc-server/src/main/java/com/vng/services/: AuthenticationServiceImpl.java
Module/Module 0/http/: pom.xml
Module/Module 0/http/src/main/java/com/vng/http/: AppController.java  AppService.java  CacheConfig.java  HttpApplication.java  LoginForm.java  MyServiceImpl.java  RegisterForm.java  User.java  UserRepository.java  Utils.java
Module/Module 0/http/src/main/proto/: schema.proto
Module/Module 0/http/src/main/resources/: application.properties
Module/Module 1/: directorytree.mdj
Module/Module 1/Report/: Report.md
Module/Module 1/Source/: input.txt
Module/Module 1/Source/Caching/: nginx.conf
Module/Module 1/Source/Caching/httpserver/: Makefile
Module/Module 1/Source/DirectoryTree/: Main.java  Makefile
Module/Module 1/Source/DirectoryTree/Factory/: ElementFactory.java
Module/Module 1/Source/Ex1/: Main.java  input.txt
Module/Module 1/Source/LoadBalancer/: nginx.conf
Module/Module 2/Report/: Report0.md  Report1.md
Module/Module 2/Source/BenchMarkHash/: Main.java  Makefile
Module/Module 2/Source/Dictionary/: Makefile  a.csv  input.txt  output.txt  pom.xml
Module/Module 2/Source/HashBenchMark/: pom.xml
Module/Module 2/Source/PredictiveText/: Main.java  Makefile  input.txt  output.txt
Module/Module 2/Statement/: 00.md  01.md
Module/Module 3/Report/: Report0.md  Report1.md
Module/Module 3/Source/SlackFake/: .gitignore  README.md  Specification.xlsx  pom.xml
Module/Module 3/Source/SlackFake/client/: pom.xml
Module/Module 3/Source/SlackFake/client/src/main/java/vng/training/w4/slackfake/client/: ChatClient.java  Main.java  NIOChatClient.java  NettyChatClient.java  NettyChatClientHandler.java  ReceiveListener.java  SlackFakeClient.java
Module/Module 3/Source/SlackFake/client/src/main/java/vng/training/w4/slackfake/client/gui/: ChatClientGUI.java  LoginGUI.java  RegisterGUI.java  ResponseHandler.java
Module/Module 3/Source/SlackFake/client/src/main/java/vng/training/w4/slackfake/client/model/: AppChannelFactory.java  AppMessageFactory.java  AppUserFactory.java  Channel.java  ChannelFactory.java  CommonChannel.java  CommonMessage.java  CommonUser.java  Message.java  MessageFactory.java  User.java  UserFactory.java
Module/Module 3/Source/SlackFake/client/src/main/java/vng/training/w4/slackfake/client/netty/: NettyChatClient.java  NettyChatClientHandler.java
Module/Module 3/Source/SlackFake/client/src/main/java/vng/training/w4/slackfake/client/nio/: NIOChatClient.java
Module/Module 3/Source/SlackFake/protobuf/: pom.xml
Module/Module 3/Source/SlackFake/protobuf/src/main/protobuf/: packet.proto
Module/Module 3/Source/SlackFake/server/: pom.xml
Module/Module 3/Source/SlackFake/server/src/main/java/vng/training/w4/slackfake/: SlackFakeApplication.java
Module/Module 3/Source/SlackFake/server/src/main/java/vng/training/w4/slackfake/model/: AppChannelFactory.java  AppMessageFactory.java  AppUserFactory.java  Channel.java  ChannelFactory.java  CommonChannel.java  CommonMessage.java  CommonUser.java  Message.java  MessageFactory.java  User.java  UserFactory.java
Module/Module 3/Source/SlackFake/server/src/main/java/vng/training/w4/slackfake/repository/: AppRocksDB.java  ChannelRepository.java  InMemoryRepository.java  MessageRepository.java  RocksDBRepository.java  UserRepository.java
Module/Module 3/Source/SlackFake/server/src/main/java/vng/training/w4/slackfake/server/: AppPacketResolver.java  ChatServer.java  PacketResolver.java
Module/Module 3/Source/SlackFake/server/src/main/java/vng/training/w4/slackfake/server/netty/: MessageHandler.java  NettyConnection.java  NettyServer.java
Module/Module 3/Source/SlackFake/server/src/main/java/vng/training/w4/slackfake/server/nio/: NIOConnection.java  NIOServer.java
Module/Module 3/Source/SlackFake/server/src/main/java/vng/training/w4/slackfake/service/: AppChannelService.java  AppMessageService.java  AppUserConnectionService.java  AppUserService.java  ChannelInputBoundary.java  ChannelInteractor.java  ChannelService.java  ChatUserConnection.java  MessageInputBoundary.java  MessageInteractor.java  MessageService.java  ResponseResolveResult.java  UserConnectionService.java  UserInputBoundary.java  UserInteractor.java  UserService.java
Module/Module 3/Source/SlackFake/server/src/main/java/vng/training/w4/slackfake/service/channel/: AppChannelService.java  ChannelInputBoundary.java  ChannelInteractor.java  ChannelService.java
Module/Module 3/Source/SlackFake/server/src/main/java/vng/training/w4/slackfake/service/message/: AppMessageService.java  MessageInputBoundary.java  MessageInteractor.java  MessageService.java
Module/Module 3/Source/SlackFake/server/src/main/java/vng/training/w4/slackfake/service/security/: AppSecurityService.java  AuthenticateResult.java  SecurityService.java
Module/Module 3/Source/SlackFake/server/src/main/java/vng/training/w4/slackfake/service/user/: AppUserService.java  UserInputBoundary.java  UserInteractor.java  UserService.java
Module/Module 3/Source/SlackFake/server/src/main/java/vng/training/w4/slackfake/tasks/: AuthenticateTask.java  PacketIdSetterTask.java  PacketResolveState.java  PacketResolveTask.java  PostSendMessageTask.java  ResponseResolverTask.java
Module/Module 3/Source/SlackFake/server/src/main/java/vng/training/w4/slackfake/utils/: BytesUtils.java  PasswordUtils.java  SecurityUtils.java  StringUtils.java
Module/Module 3/Source/SlackFake/server/src/test/java/vng/training/w4/slackfake/: ChannelServiceTest.java  PacketTest.java  UserServiceTest.java
Module/Module 3/Statement/: Java-00.md  Java-01.md
(+98 files in other folders)
