events {

}

http {
    log_format upstreamlog '$server_name to: $upstream_addr {$request} '
    'upstream_response_time $upstream_response_time'
    ' request_time $request_time';

    upstream backend {
        server localhost:9000;
        server localhost:9001;
    }

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/nginx-access.log upstreamlog;

        location / {
            proxy_pass "http://backend";
        }
    }
}
